spring.datasource.url=jdbc:postgresql://localhost:5432/expense_db
spring.datasource.username=expense_user
spring.datasource.password=expense_pass


spring.flyway.url=jdbc:postgresql://localhost:5432/expense_db
spring.flyway.user=expense_user
spring.flyway.password=expense_pass
